// URL
@base-img-url: "/static/img";
@base-fonts-url: "/static/fonts";

// Colors
@gray: #62768c;
@light-gray: #b0bac5;
@dark-gray: #475666;
@red: #ff5c56;
@light-red: #ff6b66;
@dark-red: #e64f49;
@blue: #358df2;
@light-blue: #4ca0ff;
@dark-blue: #0057b8;

// Shadows
@btn-shadow: 0 2px 5px 0 #151515;
@btn-shadow-lg: 0 2px 15px 0 #151515;