[uwsgi]
socket = /var/run/uwsgi/example.com.sock
master = true
processes = 2
home = /var/www/example.com/venv/
static_files = false
file_serve_method = nginx_redirect
chdir = /var/www/example.com
module = srv.prod.wsgi:application
pp = /var/www/example.com
harakiri = 1200
harakiri_verbose = true
touch-reload = /var/www/example.com/srv/prod/wsgi.py
auto-procname = true
buffer-size = 8096
enable-threads = true